# Vocabulate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhimanyu/vocabulate/notification/: NotificationHelper.java
app/src/main/res/layout/: activity_starting_screen.xml
app/src/main/res/layout-sw375dp/: activity_starting_screen.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
